Manifest-Version: 1.0
Main-Class: com.udacity.eureka.EurekaApplication
Class-Path: jersey-servlet-1.19.1.jar joda-time-2.10.2.jar javax.annotat
 ion-api-1.3.2.jar spring-security-crypto-5.1.3.RELEASE.jar commons-math
 -2.2.jar bcprov-jdk15on-1.60.jar spring-cloud-netflix-eureka-client-2.1
 .0.RELEASE.jar spring-boot-starter-freemarker-2.1.6.RELEASE.jar tomcat-
 embed-websocket-9.0.21.jar jsr305-3.0.1.jar eureka-client-1.9.8.jar ant
 lr-runtime-3.4.jar micrometer-core-1.1.5.jar compactmap-1.2.1.jar jacks
 on-core-2.9.8.jar tomcat-embed-core-9.0.21.jar servo-core-0.12.21.jar s
 pring-context-5.1.4.RELEASE.jar jersey-apache-client4-1.19.1.jar common
 s-lang-2.6.jar aspectjweaver-1.9.4.jar tomcat-embed-el-9.0.21.jar xstre
 am-1.4.10.jar jboss-logging-3.3.2.Final.jar stax-api-1.0-2.jar xpp3_min
 -1.1.4c.jar spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar jsr311
 -api-1.1.1.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar gson-2.8.5.j
 ar spring-cloud-commons-2.1.0.RELEASE.jar classmate-1.4.0.jar commons-j
 xpath-1.3.jar guava-16.0.jar archaius-core-0.7.6.jar spring-cloud-confi
 g-client-2.1.0.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar stax-api-1.0
 .1.jar aopalliance-1.0.jar javax.inject-1.jar spring-web-5.1.4.RELEASE.
 jar log4j-api-2.11.1.jar spring-beans-5.1.4.RELEASE.jar spring-boot-act
 uator-2.1.6.RELEASE.jar slf4j-api-1.7.26.jar freemarker-2.3.28.jar spri
 ng-boot-starter-json-2.1.6.RELEASE.jar netflix-eventbus-0.3.0.jar snake
 yaml-1.23.jar woodstox-core-5.0.3.jar spring-boot-starter-2.1.6.RELEASE
 .jar jackson-dataformat-xml-2.9.8.jar commons-configuration-1.8.jar spr
 ing-cloud-context-2.1.0.RELEASE.jar validation-api-2.0.1.Final.jar spri
 ng-boot-starter-aop-2.1.6.RELEASE.jar spring-context-support-5.1.4.RELE
 ASE.jar xmlpull-1.1.3.1.jar netflix-infix-0.3.0.jar jackson-datatype-jd
 k8-2.9.8.jar commons-codec-1.11.jar spring-aop-5.1.4.RELEASE.jar dexx-c
 ollections-0.2.jar spring-boot-2.1.6.RELEASE.jar spring-cloud-starter-c
 onfig-2.1.0.RELEASE.jar httpclient-4.5.9.jar jersey-server-1.19.1.jar l
 ogback-classic-1.2.3.jar spring-cloud-starter-2.1.0.RELEASE.jar eureka-
 core-1.9.8.jar spring-security-rsa-1.0.7.RELEASE.jar spring-core-5.1.8.
 RELEASE.jar LatencyUtils-2.0.3.jar jackson-annotations-2.9.0.jar jettis
 on-1.3.7.jar jersey-client-1.19.1.jar spring-boot-starter-web-2.1.6.REL
 EASE.jar jackson-databind-2.9.8.jar log4j-to-slf4j-2.11.2.jar jackson-d
 atatype-jsr310-2.9.8.jar jersey-core-1.19.1.jar jackson-module-jaxb-ann
 otations-2.9.8.jar httpcore-4.4.11.jar jul-to-slf4j-1.7.26.jar woodstox
 -core-asl-4.4.1.jar HdrHistogram-2.1.9.jar jackson-module-parameter-nam
 es-2.9.8.jar stax2-api-3.1.4.jar guice-4.1.0.jar spring-expression-5.1.
 4.RELEASE.jar stringtemplate-3.2.1.jar spring-cloud-netflix-eureka-serv
 er-2.1.0.RELEASE.jar spring-boot-starter-actuator-2.1.6.RELEASE.jar bcp
 kix-jdk15on-1.60.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar sprin
 g-cloud-netflix-hystrix-2.1.0.RELEASE.jar logback-core-1.2.3.jar antlr-
 2.7.7.jar hibernate-validator-6.0.17.Final.jar spring-boot-starter-logg
 ing-2.1.6.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar

